# 테스트 케이스 & Gherkin 작성 연습 과제

## 과제 진행 방법

각 과제마다 아래 단계를 수행하면서 한 문제씩 풀어주세요.

1. **요구사항을 읽고** 테스트해야 할 내용 파악
2. **테스트 케이스를 작성** (표 형식)
3. **테스트 케이스를 Gherkin으로 변환**
4. **정답과 비교**하며 학습

---

## 📊 테스트 케이스 작성 템플릿

모든 과제에서 이 형식을 사용하세요

| Test ID | 테스트 항목 | 전제조건 | 테스트 단계 | 입력 데이터 | 예상 결과 | 우선순위 |
| --- | --- | --- | --- | --- | --- | --- |
| TC-001 | ... | ... | ... | ... | ... | High |

---

## 🎯 과제 1: 로그인 기능 (난이도: ⭐)

### 요구사항

**기능:** 사용자 로그인

- 이메일과 비밀번호를 입력받습니다
- 이메일 형식: [xxx@xxx.xxx](mailto:xxx@xxx.xxx)
- 비밀번호: 8자 이상
- 로그인 성공 시 → 메인 페이지로 이동
- 로그인 실패 시 → "이메일 또는 비밀번호가 일치하지 않습니다" 오류 메시지
- 3회 실패 시 → 계정 5분간 잠금

### 📝 해야 할 일

1. **테스트 케이스 최소 6개 작성**
    - 성공 케이스 1개
    - 실패 케이스 5개 (잘못된 이메일 형식, 잘못된 비밀번호, 빈 필드, 3회 실패 등)
2. **작성한 테스트 케이스를 Gherkin으로 변환**

### 💡 작성 예시 (1개만)

**테스트 케이스 예시**

| Test ID | 테스트 항목 | 전제조건 | 테스트 단계 | 입력 데이터 | 예상 결과 | 우선순위 |
| --- | --- | --- | --- | --- | --- | --- |
| TC-001 | 올바른 정보로 로그인 성공 | 로그인 페이지에 있음 | 1. 이메일 입력
2. 비밀번호 입력
3. 로그인 버튼 클릭 | 이메일: [test@example.com](mailto:test@example.com)
비밀번호: password123 | 메인 페이지로 이동 | High |

**Gherkin 변환 예시**

```gherkin
Scenario: 올바른 정보로 로그인 성공
  Given 사용자가 로그인 페이지에 있다
  When 이메일 "test@example.com"을 입력한다
  And 비밀번호 "password123"을 입력한다
  And 로그인 버튼을 클릭한다
  Then 메인 페이지로 이동한다

```

### ✍️ 여러분이 작성할 나머지 테스트 케이스

- TC-002: 잘못된 이메일 형식 (예: "[testexample.com](http://testexample.com/)")
- TC-003: 잘못된 비밀번호
- TC-004: 이메일 빈 칸
- TC-005: 비밀번호 빈 칸
- TC-006: 3회 연속 로그인 실패

- ✅ 정답 보기

### 테스트 케이스 정답

| Test ID | 테스트 항목 | 전제조건 | 테스트 단계 | 입력 데이터 | 예상 결과 | 우선순위 |
| --- | --- | --- | --- | --- | --- | --- |
| TC-001 | 올바른 정보로 로그인 성공 | 로그인 페이지에 있음
등록된 계정 존재 | 1. 이메일 입력
2. 비밀번호 입력
3. 로그인 버튼 클릭 | 이메일: [test@example.com](mailto:test@example.com)
비밀번호: password123 | 메인 페이지로 이동
사용자명 표시 | High |
| TC-002 | 잘못된 이메일 형식 | 로그인 페이지에 있음 | 1. 잘못된 이메일 입력
2. 비밀번호 입력
3. 로그인 버튼 클릭 | 이메일: testexample.com
비밀번호: password123 | "올바른 이메일 형식을 입력하세요" 오류 메시지 | High |
| TC-003 | 잘못된 비밀번호 | 로그인 페이지에 있음
등록된 계정 존재 | 1. 올바른 이메일 입력
2. 잘못된 비밀번호 입력
3. 로그인 버튼 클릭 | 이메일: [test@example.com](mailto:test@example.com)
비밀번호: wrongpass | "이메일 또는 비밀번호가 일치하지 않습니다" 오류 메시지
로그인 안됨 | High |
| TC-004 | 이메일 빈 칸 | 로그인 페이지에 있음 | 1. 이메일 비워둠
2. 비밀번호 입력
3. 로그인 버튼 클릭 | 이메일: (빈 칸)
비밀번호: password123 | "이메일을 입력하세요" 오류 메시지 | Medium |
| TC-005 | 비밀번호 빈 칸 | 로그인 페이지에 있음 | 1. 이메일 입력
2. 비밀번호 비워둠
3. 로그인 버튼 클릭 | 이메일: [test@example.com](mailto:test@example.com)
비밀번호: (빈 칸) | "비밀번호를 입력하세요" 오류 메시지 | Medium |
| TC-006 | 3회 연속 로그인 실패 | 로그인 페이지에 있음
이미 2회 실패한 상태 | 1. 올바른 이메일 입력
2. 잘못된 비밀번호 입력
3. 로그인 버튼 클릭 | 이메일: [test@example.com](mailto:test@example.com)
비밀번호: wrongpass | "3회 실패로 계정이 5분간 잠겼습니다" 메시지
로그인 버튼 비활성화 | High |

### Gherkin 정답

```gherkin
Feature: 사용자 로그인
  사용자가 이메일과 비밀번호로 로그인할 수 있다

  Scenario: 올바른 정보로 로그인 성공
    Given 사용자가 로그인 페이지에 있다
    And "test@example.com" 계정이 등록되어 있다
    When 이메일 "test@example.com"을 입력한다
    And 비밀번호 "password123"을 입력한다
    And 로그인 버튼을 클릭한다
    Then 메인 페이지로 이동한다
    And 상단에 사용자명이 표시된다

  Scenario: 잘못된 이메일 형식으로 로그인 시도
    Given 사용자가 로그인 페이지에 있다
    When 이메일 "testexample.com"을 입력한다
    And 비밀번호 "password123"을 입력한다
    And 로그인 버튼을 클릭한다
    Then "올바른 이메일 형식을 입력하세요" 오류 메시지가 표시된다
    And 로그인되지 않는다

  Scenario: 잘못된 비밀번호로 로그인 시도
    Given 사용자가 로그인 페이지에 있다
    And "test@example.com" 계정이 등록되어 있다
    When 이메일 "test@example.com"을 입력한다
    And 잘못된 비밀번호 "wrongpass"를 입력한다
    And 로그인 버튼을 클릭한다
    Then "이메일 또는 비밀번호가 일치하지 않습니다" 오류 메시지가 표시된다
    And 로그인되지 않는다
    And 로그인 페이지에 머물러 있다

  Scenario: 이메일을 입력하지 않고 로그인 시도
    Given 사용자가 로그인 페이지에 있다
    When 이메일 입력란을 비워둔다
    And 비밀번호 "password123"을 입력한다
    And 로그인 버튼을 클릭한다
    Then "이메일을 입력하세요" 오류 메시지가 표시된다
    And 로그인되지 않는다

  Scenario: 비밀번호를 입력하지 않고 로그인 시도
    Given 사용자가 로그인 페이지에 있다
    When 이메일 "test@example.com"을 입력한다
    And 비밀번호 입력란을 비워둔다
    And 로그인 버튼을 클릭한다
    Then "비밀번호를 입력하세요" 오류 메시지가 표시된다
    And 로그인되지 않는다

  Scenario: 3회 연속 로그인 실패로 계정 잠김
    Given 사용자가 로그인 페이지에 있다
    And "test@example.com" 계정으로 이미 2회 로그인에 실패했다
    When 이메일 "test@example.com"을 입력한다
    And 잘못된 비밀번호를 입력한다
    And 로그인 버튼을 클릭한다
    Then "3회 실패로 계정이 5분간 잠겼습니다" 메시지가 표시된다
    And 로그인 버튼이 비활성화된다
    And 5분 후에 다시 시도하라는 안내가 표시된다

```

---

## 🎯 과제 2: 쿠폰 할인 계산 (난이도: ⭐⭐)

### 요구사항

**기능:** 쿠폰 할인 적용

- 사용자가 결제 시 쿠폰을 적용할 수 있습니다
- 쿠폰 종류:
    - 정액 할인: 5,000원 할인
    - 정률 할인: 10% 할인 (최대 10,000원)
    - 배송비 무료 쿠폰
- 쿠폰은 1개만 사용 가능
- 최소 주문 금액:
    - 정액 쿠폰: 30,000원 이상
    - 정률 쿠폰: 50,000원 이상
    - 배송비 무료: 제한 없음
- 배송비: 기본 3,000원 (50,000원 이상 무료)

### 📝 해야 할 일

**테스트 케이스 최소 8개 작성**

1. 정액 쿠폰 적용 성공 (30,000원 이상 주문)
2. 정액 쿠폰 적용 실패 (30,000원 미만)
3. 정률 쿠폰 적용 성공 (50,000원 주문)
4. 정률 쿠폰 적용 - 최대 할인 적용 (150,000원 주문)
5. 배송비 무료 쿠폰 적용
6. 쿠폰 없이 50,000원 이상 주문 (자동 배송비 무료)
7. 쿠폰 중복 사용 시도
8. 쿠폰 사용 기간 만료

### 💡 힌트

**테스트 케이스 작성 시 포함할 내용:**

- 주문 금액
- 사용한 쿠폰 종류
- 예상 할인 금액
- 예상 배송비
- 최종 결제 금액

**Gherkin 작성 시:**

- 금액 계산을 Then에서 명확히 검증
- Scenario Outline 사용 고려

✅ 정답 보기

### 테스트 케이스 정답

| Test ID | 테스트 항목 | 전제조건 | 테스트 단계 | 입력 데이터 | 예상 결과 | 우선순위 |
| --- | --- | --- | --- | --- | --- | --- |
| TC-001 | 정액 쿠폰 적용 성공 | 장바구니 금액 35,000원
정액 쿠폰(5,000원) 보유 | 1. 결제 페이지 이동
2. 정액 쿠폰 선택
3. 적용 버튼 클릭 | 주문금액: 35,000원
쿠폰: 정액 5,000원 | 할인: 5,000원
배송비: 3,000원
최종: 33,000원 | High |
| TC-002 | 정액 쿠폰 최소금액 미달 | 장바구니 금액 25,000원
정액 쿠폰 보유 | 1. 결제 페이지 이동
2. 정액 쿠폰 선택
3. 적용 버튼 클릭 | 주문금액: 25,000원
쿠폰: 정액 5,000원 | "30,000원 이상 주문 시 사용 가능합니다" 오류
쿠폰 적용 안됨 | High |
| TC-003 | 정률 쿠폰 적용 성공 | 장바구니 금액 50,000원
정률 쿠폰(10%) 보유 | 1. 결제 페이지 이동
2. 정률 쿠폰 선택
3. 적용 버튼 클릭 | 주문금액: 50,000원
쿠폰: 10% 할인 | 할인: 5,000원
배송비: 무료
최종: 45,000원 | High |
| TC-004 | 정률 쿠폰 최대 할인 적용 | 장바구니 금액 150,000원
정률 쿠폰(10%) 보유 | 1. 결제 페이지 이동
2. 정률 쿠폰 선택
3. 적용 버튼 클릭 | 주문금액: 150,000원
쿠폰: 10% 할인(최대 10,000원) | 할인: 10,000원
배송비: 무료
최종: 140,000원 | Medium |
| TC-005 | 배송비 무료 쿠폰 적용 | 장바구니 금액 20,000원
배송비 무료 쿠폰 보유 | 1. 결제 페이지 이동
2. 배송비 무료 쿠폰 선택
3. 적용 버튼 클릭 | 주문금액: 20,000원
쿠폰: 배송비 무료 | 할인: 0원
배송비: 0원
최종: 20,000원 | Medium |
| TC-006 | 쿠폰 없이 배송비 자동 무료 | 장바구니 금액 60,000원
쿠폰 없음 | 1. 결제 페이지 이동 | 주문금액: 60,000원
쿠폰: 없음 | 할인: 0원
배송비: 무료
최종: 60,000원 | Medium |
| TC-007 | 쿠폰 중복 사용 시도 | 장바구니 금액 50,000원
정액 쿠폰, 정률 쿠폰 보유 | 1. 정액 쿠폰 적용
2. 추가로 정률 쿠폰 적용 시도 | 주문금액: 50,000원
쿠폰: 정액 + 정률 | "쿠폰은 1개만 사용 가능합니다" 오류
첫 번째 쿠폰만 적용됨 | High |
| TC-008 | 만료된 쿠폰 사용 시도 | 장바구니 금액 40,000원
만료된 쿠폰 보유 | 1. 결제 페이지 이동
2. 만료된 쿠폰 선택
3. 적용 버튼 클릭 | 주문금액: 40,000원
쿠폰: 만료됨 | "사용 기간이 만료된 쿠폰입니다" 오류
쿠폰 적용 안됨 | High |

### Gherkin 정답

```gherkin
Feature: 쿠폰 할인 계산
  사용자가 결제 시 쿠폰을 적용하여 할인받을 수 있다

  Background:
    Given 사용자가 로그인되어 있다
    And 결제 페이지에 있다

  Scenario: 정액 쿠폰 적용 성공
    Given 장바구니 총액이 35,000원이다
    And 5,000원 정액 할인 쿠폰을 보유하고 있다
    When 정액 쿠폰을 선택한다
    And "적용" 버튼을 클릭한다
    Then 쿠폰 할인이 5,000원으로 적용된다
    And 배송비가 3,000원으로 표시된다
    And 최종 결제 금액이 33,000원으로 계산된다

  Scenario: 정액 쿠폰 최소 주문 금액 미달
    Given 장바구니 총액이 25,000원이다
    And 5,000원 정액 할인 쿠폰을 보유하고 있다
    When 정액 쿠폰을 선택한다
    And "적용" 버튼을 클릭한다
    Then "30,000원 이상 주문 시 사용 가능합니다" 오류 메시지가 표시된다
    And 쿠폰이 적용되지 않는다
    And 최종 결제 금액이 28,000원이다

  Scenario Outline: 정률 쿠폰 할인 계산
    Given 장바구니 총액이 <주문금액>원이다
    And 10% 정률 할인 쿠폰(최대 10,000원)을 보유하고 있다
    When 정률 쿠폰을 선택한다
    And "적용" 버튼을 클릭한다
    Then 쿠폰 할인이 <할인금액>원으로 적용된다
    And 배송비가 <배송비>원으로 표시된다
    And 최종 결제 금액이 <최종금액>원으로 계산된다

    Examples:
      | 주문금액 | 할인금액 | 배송비 | 최종금액 |
      | 50000   | 5000    | 0     | 45000   |
      | 100000  | 10000   | 0     | 90000   |
      | 150000  | 10000   | 0     | 140000  |

  Scenario: 배송비 무료 쿠폰 적용
    Given 장바구니 총액이 20,000원이다
    And 배송비 무료 쿠폰을 보유하고 있다
    When 배송비 무료 쿠폰을 선택한다
    And "적용" 버튼을 클릭한다
    Then 상품 할인은 0원이다
    And 배송비가 0원으로 변경된다
    And 최종 결제 금액이 20,000원이다

  Scenario: 50,000원 이상 주문 시 자동 배송비 무료
    Given 장바구니 총액이 60,000원이다
    And 적용할 쿠폰이 없다
    When 결제 정보를 확인한다
    Then 쿠폰 할인은 0원이다
    And 배송비가 자동으로 0원으로 표시된다
    And "50,000원 이상 무료배송" 안내가 표시된다
    And 최종 결제 금액이 60,000원이다

  Scenario: 쿠폰 중복 사용 시도
    Given 장바구니 총액이 50,000원이다
    And 정액 쿠폰과 정률 쿠폰을 보유하고 있다
    And 정액 쿠폰이 이미 적용되어 있다
    When 정률 쿠폰을 추가로 선택한다
    And "적용" 버튼을 클릭한다
    Then "쿠폰은 1개만 사용 가능합니다" 오류 메시지가 표시된다
    And 정률 쿠폰이 적용되지 않는다
    And 정액 쿠폰만 적용된 상태로 유지된다

  Scenario: 만료된 쿠폰 사용 시도
    Given 장바구니 총액이 40,000원이다
    And 사용 기간이 만료된 쿠폰을 보유하고 있다
    When 만료된 쿠폰을 선택한다
    And "적용" 버튼을 클릭한다
    Then "사용 기간이 만료된 쿠폰입니다" 오류 메시지가 표시된다
    And 쿠폰이 적용되지 않는다
    And 쿠폰 선택이 해제된다

```

**해설:**

- Background: 모든 시나리오의 공통 전제조건 (로그인, 결제 페이지)
- Scenario Outline: 정률 쿠폰의 다양한 금액 테스트를 한 번에
- 금액 계산: 할인금액, 배송비, 최종금액을 모두 명확히 검증
- 경계값: 30,000원, 50,000원 등 중요한 금액 경계 테스트

---

## 🎯 과제 3: 게시글 상태 관리 (난이도: ⭐⭐)

### 요구사항

**기능:** 게시글 상태 전이

- 게시글은 다음 상태를 가집니다:
    - 작성중 (Draft)
    - 검토중 (Review)
    - 게시됨 (Published)
    - 삭제됨 (Deleted)
- 상태 전이 규칙:
    - 작성중 → 검토중: 작성자가 "검토 요청" 버튼 클릭
    - 검토중 → 게시됨: 관리자가 승인
    - 검토중 → 작성중: 관리자가 반려 (수정 필요 코멘트 필수)
    - 게시됨 → 삭제됨: 관리자 또는 작성자가 삭제
    - 작성중 → 삭제됨: 작성자가 삭제
- 제약사항:
    - 제목 필수 (1-100자)
    - 내용 필수 (10자 이상)
    - 검토 요청 시 제목과 내용이 모두 입력되어 있어야 함

### 📝 해야 할 일

**테스트 케이스 최소 7개 작성**

1. 작성중 → 검토중 (정상)
2. 작성중 → 검토중 (제목 없음 - 실패)
3. 작성중 → 검토중 (내용 10자 미만 - 실패)
4. 검토중 → 게시됨 (관리자 승인)
5. 검토중 → 작성중 (관리자 반려)
6. 게시됨 → 삭제됨
7. 잘못된 상태 전이 시도 (예: 작성중 → 게시됨 직접 전이)

✅ 정답 보기

### 테스트 케이스 정답

| Test ID | 테스트 항목 | 전제조건 | 테스트 단계 | 입력 데이터 | 예상 결과 | 우선순위 |
| --- | --- | --- | --- | --- | --- | --- |
| TC-001 | 작성중→검토중 성공 | 게시글 상태: 작성중
제목, 내용 입력됨 | 1. 게시글 편집 화면
2. "검토 요청" 버튼 클릭 | 제목: "테스트 게시글" (15자)
내용: "내용입니다" (20자) | 상태: 검토중으로 변경
관리자에게 알림 발송 | High |
| TC-002 | 검토 요청 - 제목 없음 | 게시글 상태: 작성중
제목 비어있음 | 1. 게시글 편집 화면
2. "검토 요청" 버튼 클릭 | 제목: (빈 칸)
내용: "내용입니다" (20자) | "제목을 입력해주세요" 오류
상태 변경 안됨 | High |
| TC-003 | 검토 요청 - 내용 부족 | 게시글 상태: 작성중
내용 10자 미만 | 1. 게시글 편집 화면
2. "검토 요청" 버튼 클릭 | 제목: "테스트"
내용: "짧음" (4자) | "내용을 10자 이상 입력해주세요" 오류
상태 변경 안됨 | High |
| TC-004 | 검토중→게시됨 (승인) | 게시글 상태: 검토중
관리자 계정 로그인 | 1. 관리자 검토 페이지
2. 게시글 선택
3. "승인" 버튼 클릭 | - | 상태: 게시됨으로 변경
작성자에게 승인 알림
게시판에 노출 | High |
| TC-005 | 검토중→작성중 (반려) | 게시글 상태: 검토중
관리자 계정 로그인 | 1. 관리자 검토 페이지
2. 게시글 선택
3. 반려 사유 입력
4. "반려" 버튼 클릭 | 반려 사유: "맞춤법 수정 필요" | 상태: 작성중으로 변경
작성자에게 반려 알림
반려 사유 표시 | High |
| TC-006 | 게시됨→삭제됨 | 게시글 상태: 게시됨
작성자 로그인 | 1. 게시글 상세 페이지
2. "삭제" 버튼 클릭
3. 확인 팝업에서 확인 | - | 상태: 삭제됨으로 변경
게시판에서 숨김
"삭제되었습니다" 메시지 | Medium |
| TC-007 | 잘못된 상태 전이 시도 | 게시글 상태: 작성중
일반 사용자 계정 | 1. API로 직접 상태 변경 시도
(작성중→게시됨) | status: "Published" | "권한이 없습니다" 오류
상태 변경 안됨 | High |

### Gherkin 정답

```gherkin
Feature: 게시글 상태 관리
  게시글이 작성부터 게시까지 적절한 상태 전이를 거친다

  Background:
    Given 사용자가 로그인되어 있다

  Scenario: 작성중 게시글을 검토 요청
    Given 게시글 상태가 "작성중"이다
    And 제목이 "테스트 게시글"로 입력되어 있다
    And 내용이 "이것은 테스트 게시글입니다"로 입력되어 있다
    And 게시글 편집 화면에 있다
    When "검토 요청" 버튼을 클릭한다
    Then 게시글 상태가 "검토중"으로 변경된다
    And "검토 요청이 완료되었습니다" 메시지가 표시된다
    And 관리자에게 검토 알림이 발송된다
    And 편집이 불가능한 상태가 된다

  Scenario: 제목 없이 검토 요청 시도
    Given 게시글 상태가 "작성중"이다
    And 제목이 비어있다
    And 내용이 "내용은 있습니다"로 입력되어 있다
    When "검토 요청" 버튼을 클릭한다
    Then "제목을 입력해주세요" 오류 메시지가 표시된다
    And 게시글 상태가 "작성중"으로 유지된다
    And 검토 요청이 되지 않는다

  Scenario: 내용이 10자 미만인 상태로 검토 요청 시도
    Given 게시글 상태가 "작성중"이다
    And 제목이 "테스트"로 입력되어 있다
    And 내용이 "짧음"으로 입력되어 있다
    And 내용 길이가 4자이다
    When "검토 요청" 버튼을 클릭한다
    Then "내용을 10자 이상 입력해주세요" 오류 메시지가 표시된다
    And 게시글 상태가 "작성중"으로 유지된다

  Scenario: 관리자가 검토중인 게시글 승인
    Given 관리자 계정으로 로그인되어 있다
    And 게시글 상태가 "검토중"이다
    And 관리자 검토 페이지에 있다
    When 게시글을 선택한다
    And "승인" 버튼을 클릭한다
    Then 게시글 상태가 "게시됨"으로 변경된다
    And 작성자에게 "게시글이 승인되었습니다" 알림이 발송된다
    And 게시판에 게시글이 노출된다
    And 승인 날짜가 기록된다

  Scenario: 관리자가 검토중인 게시글 반려
    Given 관리자 계정으로 로그인되어 있다
    And 게시글 상태가 "검토중"이다
    And 관리자 검토 페이지에 있다
    When 게시글을 선택한다
    And 반려 사유 "맞춤법을 수정해주세요"를 입력한다
    And "반려" 버튼을 클릭한다
    Then 게시글 상태가 "작성중"으로 변경된다
    And 작성자에게 반려 알림이 발송된다
    And 반려 사유가 게시글에 표시된다
    And 작성자가 다시 편집할 수 있다

  Scenario: 게시된 게시글 삭제
    Given 게시글 상태가 "게시됨"이다
    And 게시글 상세 페이지에 있다
    And 작성자 본인이다
    When "삭제" 버튼을 클릭한다
    And 확인 팝업에서 "확인"을 클릭한다
    Then 게시글 상태가 "삭제됨"으로 변경된다
    And "게시글이 삭제되었습니다" 메시지가 표시된다
    And 게시판 목록에서 게시글이 보이지 않는다
    And 게시글 목록 페이지로 이동한다

  Scenario: 잘못된 상태 전이 시도 (작성중→게시됨)
    Given 게시글 상태가 "작성중"이다
    And 일반 사용자 계정이다
    When API를 통해 상태를 "게시됨"으로 직접 변경 시도한다
    Then "올바르지 않은 상태 전이입니다" 오류가 발생한다
    And 게시글 상태가 "작성중"으로 유지된다
    And 상태 변경 로그에 실패가 기록된다

```

**해설:**

- 상태 전이: 각 상태 간의 전환 규칙을 명확히 테스트
- 권한 체크: 관리자만 승인/반려 가능
- 유효성 검증: 제목, 내용 길이 체크
- 알림: 상태 변경 시 관련자에게 알림 발송 확인
- 잘못된 전이: 보안을 위한 부적절한 접근 차단

---

## 📚 추가 연습 과제 (스스로 해보기)

### 과제 4: 비밀번호 변경 (난이도: ⭐)

**요구사항:**

- 현재 비밀번호, 새 비밀번호, 새 비밀번호 확인 입력
- 새 비밀번호 규칙: 8-20자, 영문+숫자 포함
- 현재 비밀번호 일치 확인
- 새 비밀번호 ≠ 현재 비밀번호
- 새 비밀번호 = 새 비밀번호 확인

### 과제 5: 좌석 예약 시스템 (난이도: ⭐⭐)

**요구사항:**

- 좌석 상태: 예약 가능, 예약 중, 점유됨
- 예약 후 10분 내 결제 필요 (미결제 시 자동 취소)
- 중복 예약 불가
- 예약 취소 시 좌석 다시 "예약 가능" 상태로

### 과제 6: 포인트 적립/사용 (난이도: ⭐⭐)

**요구사항:**

- 구매 금액의 5% 적립
- 1,000원 단위로 사용 가능
- 최대 사용: 결제 금액의 50%
- 포인트 유효기간: 1년
- 만료 예정 포인트부터 자동 사용

---

## 🎯 자가 점검 체크리스트

테스트 케이스 작성 후:

- [ ]  성공 케이스와 실패 케이스를 모두 포함했는가?
- [ ]  경계값을 테스트했는가?
- [ ]  전제조건이 명확한가?
- [ ]  테스트 단계가 구체적인가?
- [ ]  예상 결과가 측정 가능한가?

Gherkin 작성 후:

- [ ]  Given-When-Then이 명확히 구분되는가?
- [ ]  시나리오가 독립적인가?
- [ ]  구체적인 값(숫자, 문자열)을 사용했는가?
- [ ]  누구나 읽고 이해할 수 있는가?

---

이 과제들로 충분히 연습할 수 있을까요? 더 필요한 과제나 다른 도메인이 있으면 말씀해주세요! 🚀